import pandas as pd
import numpy as np
from tensorflow import keras
from tensorflow.keras import layers, models
from sklearn.model_selection import train_test_split
from tensorflow.keras.utils import to_categorical

from tensorflow.keras.datasets import cifar10

(X,Y),(X_test,Y_Test) = cifar10.load_data()

X_full = np.concatenate((X,X_test),axis=0)
Y_full = np.concatenate((Y,Y_Test),axis=0)

indices = np.arange(X_full.shape[0])

np.random.shuffle(indices)
X_full = X_full[indices]
Y_full = Y_full[indices]

X = X_full
Y = Y_full

X = X.astype('float32') / 255.0
Y = to_categorical(Y,10)

X_train, x_val, Y_train, y_val = train_test_split(X, Y, test_size=0.2, random_state=42)

model = models.Sequential([
    layers.Conv2D(32,(3,3),activation='relu',input_shape=(32,32,3)),
    layers.MaxPooling2D((2,2)),

    layers.Conv2D(64,(3,3),activation='relu'),
    layers.MaxPooling2D((2,2)),

    layers.Conv2D(64,(3,3),activation='relu'),
    layers.Flatten(),

    layers.Dense(64,activation='relu'),
    layers.Dense(10,activation='softmax')
    
])

model.compile(optimizer='adam',loss='categorical_crossentropy',metrics=['accuracy'])

history = model.fit(X_train,Y_train,
                    epochs=10,validation_data=(x_val,y_val),
                    batch_size=64)

test_loss, test_acc = model.evaluate(x_val, y_val, verbose=2)
print(f"\nValidation Accuracy: {test_acc:.4f}")
print(f"Validation Loss: {test_loss:.4f}")

